<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6402135a2d07492ca8d4e348fc638611" Name="Diagram1">
        <EntityTypeShape EntityType="ubietydbModel.Address" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ubietydbModel.AddressType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ubietydbModel.Attendance" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ubietydbModel.AttendanceFlag" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ubietydbModel.Employee" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ubietydbModel.EmpStatu" Width="1.5" PointX="5.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ubietydbModel.EntityAddress" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ubietydbModel.EntityType" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ubietydbModel.Login" Width="1.5" PointX="10.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="ubietydbModel.FK_Address_AddressType" ManuallyRouted="false" />
        <AssociationConnector Association="ubietydbModel.FK_EntityAddresses_Address" ManuallyRouted="false" />
        <AssociationConnector Association="ubietydbModel.FK_Attendance_AttendanceFlag" ManuallyRouted="false" />
        <AssociationConnector Association="ubietydbModel.FK_Employee_EmpStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ubietydbModel.FK_Login_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ubietydbModel.FK_EntityAddresses_EntityType" ManuallyRouted="false" />
        <AssociationConnector Association="ubietydbModel.FK_Attendance_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>